[MIM2BMP Information]
type count = 1
; -----------------------------------------------------------------------------
; [옵션 설명]
;
; BAYER_ORDER        = (0) M_BAYER_RG (1) M_BAYER_GR (2) M_BAYER_GB (3) M_BAYER_BG
;
; BayerInterpolation = (0) Adaptive + ColorCorrection (Default)
;                      (1) Adaptive Fast
;                      (2) Average 2x2
;                      (3) Bilinear
;
; CONVERT_TO_GRAY    = (0) 원본 컬러 유지
;                      (1) Gray(흑백) 이미지로 최종 변환하여 저장
;
; GRAY_CONVERSION_TYPE = (0) Standard (MimConvert: RGB_TO_L)
;                        (1) Average  (ImageJ: (R+G+B)/3)
; -----------------------------------------------------------------------------

[info1]
BAYER_ORDER = 0
CONVERT_BMP = 1
CONVERT_JPG = 0
CHANNEL_CNT = 1
BayerInterpolation = 0
CONVERT_TO_GRAY = 1
GRAY_CONVERSION_TYPE = 0

[PATH1]
Source mim path=E:\DL_SW\mim2color\mim2color\convert_test
Target img path=E:\DL_SW\mim2color\mim2color\convert_test

[info2]
BAYER_ORDER = 1
CONVERT_BMP = 1
CONVERT_JPG = 0
CHANNEL_CNT = 1
BayerInterpolation = 0
CONVERT_TO_GRAY = 1
GRAY_CONVERSION_TYPE = 1

[PATH2]
Source mim path=E:\DL_SW\mim2color\mim2color\BOOT_MIM2BMP_mono
Target img path=E:\DL_SW\mim2color\mim2color\BOOT_MIM2BMP_mono_test