[MIM2BMP Information]
type count = 2

; BAYER_ORDER = (0) M_BAYER_RG (1) M_BAYER_GR (2) M_BAYER_GB (3) M_BAYER_BG
[info1]
BAYER_ORDER = 1
CONVERT_BMP = 1
CONVERT_JPG = 1
CHANNEL_CNT = 1

[PATH1]
Source mim path=E:\DL_SW\mim2color\mim2color\BOOT_MIM2BMP
Target img path=E:\DL_SW\mim2color\mim2color\BOOT_MIM2BMP

[info2]
BAYER_ORDER = 1
CONVERT_BMP = 1
CONVERT_JPG = 0
CHANNEL_CNT = 1

[PATH2]
Source mim path=E:\DL_SW\mim2color\mim2color\BOOT_MIM2BMP_mono
Target img path=E:\DL_SW\mim2color\mim2color\BOOT_MIM2BMP_mono_test